{
  "expo": {
    "name": "Explosher",
    "slug": "explosher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.explosher.app"
    },
    "android": {
      "package": "com.explosher.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F1B3D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0F1B3D",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1a0a4ce2-458a-4fce-b055-ec7dd1fdc55e"
      }
    },
    "owner": "mo9909s-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1a0a4ce2-458a-4fce-b055-ec7dd1fdc55e"
    }
  }
}
